; Whether to allow HTTP file uploads.
file_uploads = On
 
; Temporary directory for HTTP uploaded files.
; Will use system default if not set.
;upload_tmp_dir = 
 
; Maximum allowed size for uploaded files.
upload_max_filesize = 60M
 
; Maximum number of files that can be uploaded via a single request
max_file_uploads = 90
 
; Maximum size of POST data that PHP will accept.
post_max_size = 30M
 
max_input_time = 90
memory_limit = 468M
max_execution_time = 90