<!DOCTYPE HTML5>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cookie Counter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
	<meta max-age='3600'/>
</head>

<body>
  <script defer src="/js/counter.js"></script>
  <script defer src="/js/ref.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<div>Unique website visitor count: </div>
	<p id="website-counter"></p>
	<div id='element'>Testing</div>
</body>

</html>
